## 
# Paths
##
export PATH="$HOME/bin:/usr/local/sbin:$PATH:$HOME/.util"
export PYTHONPATH="$HOME/py:${PYTHONPATH:-:}"


##
# Display
##
export TERM="xterm-256color"
export PS1="\u@\h: \W> "
export CLICOLOR="1"
export LSCOLORS="CxGxFxHxBxegedabagacad"


##
# Prefs & Utility Alliases
##
export EDITOR="vim"
export LANG="en_US.UTF-8"

# Various System Helpers
alias flushdns="dscacheutil -flushcache"
alias refresh="source ~/.bash_profile"

# lazy
alias ls="ls -1 --color"
alias l="ls -1 --color"
alias la="ls -al --color"
alias lg="ls -al --color | grep "
alias ..="cd .."
alias gits="git status"
alias hosts="sudo vim /etc/hosts"


##
# Load .env files
##
function maybe_env()
{
    if [ -f "$PWD/.env" ]; then
        source "$PWD/.env"
    fi
}


##
# History
##
shopt -s histappend
export HISTFILE="$HOME/.bash_history.d$PWD/bash_history.txt"
export PROMT_COMMAND="history -a; history -n; ${PROMPT_COMMAND:-:}"
function setup_history()
{
    history -w # write history
    local HISTDIR="$HOME/.bash_history.d$PWD" # history folder for this dir
    if [ ! -d "$HISTDIR" ]; then # history directory doesn't exist. Make it
        mkdir -p "$HISTDIR"
    fi
    export HISTFILE="$HISTDIR/bash_history.txt" # new history file
    history -c # clear memory
    history -r # read from the new history file
}


##
# Better CD
##
function better_cd()
{
    if builtin cd "$@"; then
        maybe_env
        setup_history
    fi
}
alias cd="better_cd"


##
# Util
##
function safe_unalias()
{
    unalias "$@" &>/dev/null
}


##
# Source local profile files
##
if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi
