export PATH=~/bin:/usr/local/sbin:$PATH
export PYTHONPATH=~/py:$PYTHONPATH
export PS1="\u@\h: \W> "

## Aliases  ##

# Various System Helpers
alias flushdns="dscacheutil -flushcache"
alias refresh="source ~/.bash_profile"

# lazy
alias l="ls"
alias la="ls -al"
alias lg="ls -al | grep "
alias ..="cd .."
alias gits="git status"
alias hosts="sudo vim /etc/hosts"

# include local (supa secret) stuff
if [ -f ~/.profile ]; then
    source ~/.profile
fi

# Activate virtual envs on cd
function env_cd()
{
    if builtin cd "$@"; then
      if [ -f "$PWD/.env" ]; then
        source $PWD/.env
      fi
    fi
}

cd() {
    env_cd "$@"
}
