##
# Paths
##
export PATH="$HOME/bin:/usr/local/sbin:$PATH:$HOME/.util"
export PYTHONPATH="$HOME/py:${PYTHONPATH:-:}"


##
# Display
##
export TERM="xterm-256color"
export CLICOLOR="1"
export LSCOLORS="CxGxFxHxBxegedabagacad"


##
# Prefs
##
export EDITOR="vim"
export LANG="en_US.UTF-8"


##
# Source files in .bash
##
if [ -d "$HOME/.bash" ]; then
    files_to_source=( $(find ~/.bash/*.sh) )
    for i in "${files_to_source[@]}"; do
        source "$i"
    done
fi


##
# Source local profile files
##
if [ -f "$HOME/.profile" ]; then
    source "$HOME/.profile"
fi


