##
# Escape key to Ctrl + x
##
escape C-x

##
# Bind vim-link keys to moving about
##

# window navi 
bind h prevscreen
bind l nextscreen

# frame navi
bind H focusleft
bind L focusright
bind K focusup
bind J focusdown

# window navi
bind j prev
bind k next

##
# Prompt look
##
set inputwidth 400
set fgcolor black
set bgcolor azure
set barpadding 10 10
set barborder 3

##
# Aliases
##
alias chrome exec google-chrome
alias term exec xterm

##
# Keybindings (non-navigation)
##

# q deletes the current window
bind q delete
# shift+q removes the current frame
bind Q remove
