runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()
syntax on
set encoding=utf-8
set autoindent
set nowrap
set softtabstop=4
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set colorcolumn=80
set autoindent

" ----------
" UI
" ----------
set ruler
set number
set listchars=tab:▸\ ,eol:¬
colorscheme blackboard

" ---------
" Filetype specific fun
" ---------
autocmd FileType make setlocal noexpandtab " Use tabs in makefiles

" ---------
" Mappings
" ---------

" in visual mode, tab indents
vmap <Tab> :>
" in visual mode, shift+tab unindents
vmap <S-Tab> :<
