filetype off
runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()
syntax on
filetype plugin indent on

let mapleader=","
set nocompatible
set synmaxcol=250 " don't let vim do syntax on long lines. Speeds up terminal vim.

" backups
set backupdir=~/.vim/tmp/back,.
set directory=~/.vim/tmp/swp,.
if exists('+undodir')
    set undodir=~/.vim/tmp/undo,.
endif
set backup
if exists('+undofile')
    set undofile
endif

set hidden
set modelines=0
set encoding=utf-8
set autoindent
set nowrap
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set nosmarttab
set autoindent
set backspace=indent,eol,start

" ----------
" UI
" ----------
set showmode
set showcmd
set wildmenu
set wildmode=list:longest
set cursorline
set title
set novisualbell
set noerrorbells
set ruler
set number
set list
set listchars=tab:▸\ ,eol:¬
set noshowmatch
set laststatus=2
set statusline=%f%{&paste?'(paste)':''}\ \ \ Filetype:%y\ -\ %{&ff}\ \ \ \ Line:%l/%L\ %p%%
if exists('+colorcolumn')
    set colorcolumn=80
endif
if has('gui_running')
    colorscheme blackboard " gvim or macvim
else
    set background=dark
    let g:solarized_termcolors=256
    let g:solarized_visibility="low"
    colorscheme solarized
endif
" NERDTree stuff
if has('autocmd')
    autocmd bufenter * if(winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
endif


" ----------
" Searching
" ----------
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %


" ----------
" Mappings
" ----------
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-x> <C-w>x
nnoremap <leader>nt :NERDTreeToggle<cr>
nnoremap <leader>bb :buffers<cr>:buffer<space>
inoremap jj <Esc>
