runtime bundle/pathogen/autoload/pathogen.vim
call pathogen#infect()
syntax on
filetype plugin indent on
set encoding=utf-8
set autoindent
set nowrap
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set nosmarttab
set autoindent
set backspace=2


" ----------
" UI
" ----------
set ruler
set number
set list
set listchars=tab:▸\ ,eol:¬
if exists('+colorcolumn')
    set colorcolumn=80
endif
if has('gui_running')
    colorscheme blackboard " gvim or macvim
else
    set background=dark
    let g:solarized_termcolors=256
    let g:solarized_visibility="low"
    colorscheme solarized
endif
