snippet pluginhead
	<?php
	/*
	Plugin Name: ${1}
	Plugin URI: ${2}
	Description: ${3}
	Version: ${4}
	Text Domain: ${5}
	Domain Path: ${6}
	Author: Christopher Davis
	Author URI: http://christopherdavis.me
	License: GPL2
	
	    Copyright 2012 Christopher Davis
	
	    This program is free software; you can redistribute it and/or modify
	    it under the terms of the GNU General Public License, version 2, as 
	    published by the Free Software Foundation.

	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.

	    You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	*/${7}
snippet plugindir
	define('${1}', plugin_dir_path(__FILE__));${2}
snippet pluginurl
	define('${1}', plugin_dir_url(__FILE__));${2}
snippet nowp
	!defined('ABSPATH') && exit();
snippet inc
	include_once(${1});${2}
snippet req
	require_once(${1});${2}
snippet func
	function ${1}(${2})
	{
	    ${3}
	}
snippet meth
	${1} function ${2}(${3})
	{
	    ${4}
	}
snippet cls
	class ${1}
	{
	    ${2}
	}
snippet if
	if(${1})
	{
	    ${2}
	}
snippet fe
	foreach(${1} as ${2})
	{
	    ${3}
	}
snippet author
	@author Christopher Davis <http://christopherdavis.me>
snippet fileheader
	/**
	 * ${1}
	 *
	 * @author          Christopher Davis <http://christopherdavis.me>
	 * @copyright       Christopher Davis 2012
	 * @since
	 * @package
	 * @license
	 */
snippet nowp
	!defined('ABSPATH') && exit;
