snippet pluginhead
	<?php
	/**
	 * Plugin Name: ${1}
	 * Plugin URI: ${2}
	 * Description: ${3}
	 * Version: ${4}
	 * Text Domain: ${5}
	 * Author: Christopher Davis
	 * Author URI: http://christopherdavis.me
	 * License: GPL-2.0+
	 *
	 * Copyright 2013 Christopher Davis <http://christopherdavis.me>
	 *
	 * This program is free software; you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License, version 2, as 
	 * published by the Free Software Foundation.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program; if not, write to the Free Software
	 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	 *
	 * @category    WordPress
	 * @author      Christopher Davis <http://christopherdavis.me>
	 * @copyright   2013 Christopher Davis
	 * @license     http://opensource.org/licenses/GPL-2.0 GPL-2.0+
	 */
	${6}
snippet pluginheadmit
	<?php
	/**
	 * Plugin Name: ${1}
	 * Plugin URI: ${2}
	 * Description: ${3}
	 * Version: ${4}
	 * Text Domain: ${5}
	 * Author: Christopher Davis
	 * Author URI: http://christopherdavis.me
	 * License: MIT
	 *
	 * Copyright (c) 2013 Christopher Davis <http://christopherdavis.me>
	 *
	 * Permission is hereby granted, free of charge, to any person obtaining a
	 * copy of this software and associated documentation files (the "Software"),
	 * to deal in the Software without restriction, including without limitation
	 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
	 * and/or sell copies of the Software, and to permit persons to whom the
	 * Software is furnished to do so, subject to the following conditions:
	 *
	 * The above copyright notice and this permission notice shall be included in
	 * all copies or substantial portions of the Software.
	 *
	 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	 * DEALINGS IN THE SOFTWARE.
	 *
	 * @category    WordPress
	 * @author      Christopher Davis <http://christopherdavis.me>
	 * @copyright   2013 Christopher Davis
	 * @license     http://opensource.org/licenses/MIT MIT
	 */
	${6}
snippet plugindir
	define('${1}', plugin_dir_path(__FILE__));${2}
snippet pluginurl
	define('${1}', plugin_dir_url(__FILE__));${2}
snippet nowp
	!defined('ABSPATH') && exit();
snippet inc
	include_once(${1});${2}
snippet req
	require_once(${1});${2}
snippet func
	function ${1}(${2})
	{
	    ${3}
	}
snippet meth
	${1} function ${2}(${3})
	{
	    ${4}
	}
snippet cls
	class ${1}
	{
	    ${2}
	}
snippet if
	if(${1})
	{
	    ${2}
	}
snippet fe
	foreach(${1} as ${2})
	{
	    ${3}
	}
snippet author
	@author Christopher Davis <http://christopherdavis.me>
snippet fileheader
	/**
	 * ${1}
	 *
	 * @author          Christopher Davis <http://christopherdavis.me>
	 * @copyright       Christopher Davis 2012
	 * @since
	 * @package
	 * @license
	 */
snippet nowp
	!defined('ABSPATH') && exit;
snippet workhead
	<?php
	/**
	 * Plugin Name: ${1}
	 * Plugin URI: ${2}
	 * Description: ${3}
	 * Version: ${4}
	 * Text Domain: ${5}
	 * Author: Christopher Davis
	 * Author URI: http://pmg.co/people/chris
	 * License: GPL-2.0+
	 *
	 * Copyright 2013 Performance Media Group <http://pmg.co>
	 *
	 * This program is free software; you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License, version 2, as 
	 * published by the Free Software Foundation.
	 *
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program; if not, write to the Free Software
	 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
	 *
	 * @category    WordPress
	 * @author      Christopher Davis <chris@pmg.co>
	 * @copyright   2013 Performance Media Group
	 * @license     http://opensource.org/licenses/GPL-2.0 GPL-2.0+
	 */
	${6}
